{
  "name": "jcmd",
  "version": "1.0.0",
  "description": "A Discord bot specialising in string processing and manipulation made by reVerb.",
  "main": "index.js",
  "dependencies": {
    "better-sqlite-pool": "^0.2.0",
    "bufferutil": "^4.0.1",
    "discord.js": "^11.4.2",
    "enmap": "^4.7.1",
    "erlpack": "github:hammerandchisel/erlpack",
    "node-fetch": "^2.3.0",
    "pngjs": "^3.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "keywords": [
    "discord",
    "discord.js",
    "node.js",
    "javascript"
  ],
  "author": "recapitalverb",
  "license": "ISC"
}
