{
  "name": "jcmd",
  "version": "1.0.0",
  "description": "A Discord bot specialising in string processing and manipulation made by reVerb.",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "dblapi.js": "^2.3.0",
    "discord.js": "^11.4.2",
    "enmap": "^4.7.1",
    "js-interpreter": "^1.4.6",
    "node-fetch": "^2.3.0",
    "pngjs": "^3.3.3",
    "ws": "^6.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index"
  },
  "keywords": [
    "discord",
    "discord.js",
    "node.js",
    "javascript"
  ],
  "author": "recapitalverb",
  "license": "ISC"
}
